stages:
  - test

service-test:
  coverage: '/Total.*?([0-9]{1,3})%/'
  tags:
    - linux
  stage: test
  cache:
    paths:
      - .m2/repository
  interruptible: true
  image: maven:3.8-openjdk-11
  script:
    - mvn -B test --file service/pom.xml
